For production (different domains):

secure: true,
sameSite: 'none'

вљ пёЏ sameSite: 'none' REQUIRES secure: true

---

# рџЊЌ High-Level API Structure

```
/api/v1
    /auth
    /users
    /tiers
    /posts
    /questions
    /answers
    /reports
    /contact-requests
    /notifications
    /ads
    /admin
```

Versioning is important в†’ `/v1`

---

# рџ”ђ 1пёЏвѓЈ AUTH ROUTES

### `/api/v1/auth`

```
GET    /google                в†’ Redirect to Google OAuth
GET    /google/callback       в†’ OAuth callback
POST   /logout
GET    /me                    в†’ Get current authenticated user
```

Middleware:

* `requireAuth`

---

# рџ‘¤ 2пёЏвѓЈ USERS

### `/api/v1/users`

```
GET    /:id                   в†’ Public profile
PATCH  /:id                   в†’ Update profile (owner only)
DELETE /:id                   в†’ Soft delete account
GET    /:id/posts
GET    /:id/questions
GET    /:id/answers
```

Admin-only:

```
PATCH  /:id/ban
PATCH  /:id/unban
```

---

# рџЏ… 3пёЏвѓЈ TIERS (Admin Controlled)

### `/api/v1/tiers`

```
GET    /                      в†’ List tiers
POST   /                      в†’ Create tier (admin)
PATCH  /:id                   в†’ Update tier (admin)
DELETE /:id                   в†’ Delete tier (admin)
```

Upgrade user tier:

```
PATCH /api/v1/admin/users/:id/tier
```

---

# рџ“ќ 4пёЏвѓЈ POSTS (Travel Section)

### `/api/v1/posts`

```
GET    /                      в†’ List approved posts (filters: country, city, pagination)
POST   /                      в†’ Create post (PENDING)
GET    /:id                   в†’ Get single post
PATCH  /:id                   в†’ Update post (owner)
DELETE /:id                   в†’ Soft delete (owner)
```

Images handled inside POST.

---

### Comments

```
POST   /:postId/comments
GET    /:postId/comments
PATCH  /comments/:commentId
DELETE /comments/:commentId
```

---

### Likes

```
POST   /:postId/like
DELETE /:postId/like
```

---

# вќ“ 5пёЏвѓЈ QUESTIONS (Q&A Section)

### `/api/v1/questions`

```
GET    /                      в†’ List approved questions
POST   /                      в†’ Create question (PENDING)
GET    /:id                   в†’ Get question + answers
PATCH  /:id                   в†’ Update question
DELETE /:id                   в†’ Soft delete
```

Filters:

* country
* sort by newest
* sort by most answered

---

# рџ’¬ 6пёЏвѓЈ ANSWERS

### `/api/v1/answers`

```
POST   /questions/:questionId/answers
PATCH  /:id
DELETE /:id
```

---

### Voting

```
POST   /:answerId/vote        в†’ body: { value: 1 or -1 }
DELETE /:answerId/vote
```

YouвЂ™ll use transactions here.

---

# рџљЁ 7пёЏвѓЈ REPORTS

### `/api/v1/reports`

```
POST   /                      в†’ Create report
GET    /                      в†’ (admin) list reports
PATCH  /:id/resolve           в†’ Admin resolves
PATCH  /:id/reject            в†’ Admin rejects
```

---

# рџ¤ќ 8пёЏвѓЈ CONTACT REQUESTS

### `/api/v1/contact-requests`

```
POST   /                      в†’ Create request
GET    /received              в†’ Requests I received
GET    /sent                  в†’ Requests I sent
PATCH  /:id/accept            в†’ Receiver accepts
PATCH  /:id/decline           в†’ Receiver declines
```

Only receiver can accept/decline.

---

# рџ”” 9пёЏвѓЈ NOTIFICATIONS

### `/api/v1/notifications`

```
GET    /                      в†’ My notifications
PATCH  /:id/read              в†’ Mark one as read
PATCH  /read-all
DELETE /:id                   в†’ Delete notification
```

---

# рџ“ў рџ”џ ADS

### `/api/v1/ads`

Public:

```
GET    /                      в†’ Active ads
```

Admin:

```
POST   /
PATCH  /:id
DELETE /:id
```

Attach ad to post:

```
POST /api/v1/admin/posts/:postId/ads/:adId
DELETE /api/v1/admin/posts/:postId/ads/:adId
```

---

# рџ›ЎпёЏ 1пёЏвѓЈ1пёЏвѓЈ ADMIN CONTENT MODERATION

### `/api/v1/admin`

Approve posts:

```
PATCH /posts/:id/approve
PATCH /posts/:id/reject
```

Approve questions:

```
PATCH /questions/:id/approve
PATCH /questions/:id/reject
```

Reports:

```
GET   /reports
```

Audit logs:

```
GET   /audit-logs
```

---

# рџ”ђ Middleware Architecture

You need:

```
requireAuth
requireAdmin
requireOwnerOrAdmin
validateRequest
checkBanStatus
```

Applied per route.

---

# рџ“‚ Folder Structure (Important)

Since youвЂ™re backend-focused, do this:

```
src/
 в”њв”Ђв”Ђ modules/
 в”‚    в”њв”Ђв”Ђ auth/
 в”‚    в”њв”Ђв”Ђ users/
 в”‚    в”њв”Ђв”Ђ posts/
 в”‚    в”њв”Ђв”Ђ questions/
 в”‚    в”њв”Ђв”Ђ answers/
 в”‚    в”њв”Ђв”Ђ reports/
 в”‚    в”њв”Ђв”Ђ contactRequests/
 в”‚    в”њв”Ђв”Ђ notifications/
 в”‚    в”њв”Ђв”Ђ ads/
 в”‚
 в”њв”Ђв”Ђ middlewares/
 в”њв”Ђв”Ђ utils/
 в”њв”Ђв”Ђ prisma/
 в”њв”Ђв”Ђ app.js
 в””в”Ђв”Ђ server.js
```

Each module:

```
routes.js
controller.js
service.js
validation.js
```

Clean architecture.

---

# рџ”„ Example Flow (Professional Thinking)

User creates post:

1. POST `/posts`
2. status = PENDING
3. Admin sees in `/admin/posts`
4. Admin approves
5. Notification created for user

Everything event-driven.

---

# рџЊџ Final Architecture Rating

This API structure:

* Scalable
* Modular
* Clean REST
* Versioned
* Role-based
* Production-ready

If implemented properly в†’ this is serious backend engineering.

---

Next question for you:

Do you want me to:

* Design request/response JSON examples?
* Design middleware flow?
* Design service-layer pattern?
* Or design the notification event system logic?

We go deep рџљЂ
